||adwhirl.com^
||cc-dt.com^
||destinationurl.com^
||doubleclickbygoogle.com^
||mmismm.com^
||ytsa.net^
||admeld.com^
||tangozebra.com^
||teracent.net^
||ff.doubleclick.net^
||googleadapis.l.google.com^
||mail-ads.google.com^
||tpc.googlesyndication.com^
||cleananalytics.com^
||clickforensics.com^
||dmtry.com^
||invitemedia.com^
||measuremap.com^
||www-google-analytics.l.google.com^
||analytics.anvato.net^
||analytics.google.com^
||csi.gstatic.com^
||fcmatch.google.com^
||fcmatch.youtube.com^
||video-ad-stats.googlesyndication.com^
||iedc.fitbit.com^
||video-stats.video.google.com^
||metrics.purina.com^
||metrics.nespresso.com^
||smetrics.purinamills.com^
||mail.dolce-gusto.at^
||admob.google.com^
||adsense.com^
||googleadservices.com^
||googlesyndication.com^
||adwords.com^
||amp.dev^
||ampproject.org^
||blogblog.com^
||blogger.com^
||blogspot.com^
||blogspot.de^
||crashlytics.com^
||2mdn.net^
||doubleclick.com^
||doubleclick.net^
||fabric.io^
||firebase.google.com^
||1e100.net^
||466453.com^
||adometry.com^
||android.com^
||app-measurement.com^
||chromium.org^
||feedburner.com^
||froogle.com^
||g.cn^
||g.co^
||ggpht.com^
||gmail.com^
||gogle.com^
||gogole.com^
||goo.gl^
||googel.com^
||googil.com^
||google.ac^
||google.ad^
||google.ae^
||google.al^
||google.am^
||google.as^
||google.at^
||google.az^
||google.ba^
||google.be^
||google.bf^
||google.bg^
||google.bi^
||google.bj^
||google.bs^
||google.bt^
||google.by^
||google.ca^
||google.cat^
||google.cc^
||google.cd^
||google.cf^
||google.cg^
||google.ch^
||google.ci^
||google.cl^
||google.cm^
||google.cn^
||google.co.ao^
||google.co.bw^
||google.co.ck^
||google.co.cr^
||google.co.id^
||google.co.il^
||google.co.in^
||google.co.jp^
||google.co.ke^
||google.co.kr^
||google.co.ls^
||google.co.ma^
||google.co.mz^
||google.co.nz^
||google.co.th^
||google.co.tz^
||google.co.ug^
||google.co.uk^
||google.co.uz^
||google.co.ve^
||google.co.vi^
||google.co.za^
||google.co.zm^
||google.co.zw^
||google.com^
||google.com.af^
||google.com.ag^
||google.com.ai^
||google.com.ar^
||google.com.au^
||google.com.bd^
||google.com.bh^
||google.com.bn^
||google.com.bo^
||google.com.br^
||google.com.bz^
||google.com.co^
||google.com.cu^
||google.com.cy^
||google.com.do^
||google.com.ec^
||google.com.eg^
||google.com.et^
||google.com.fj^
||google.com.gh^
||google.com.gi^
||google.com.gt^
||google.com.hk^
||google.com.jm^
||google.com.kh^
||google.com.kw^
||google.com.lb^
||google.com.lc^
||google.com.ly^
||google.com.mm^
||google.com.mt^
||google.com.mx^
||google.com.my^
||google.com.na^
||google.com.nf^
||google.com.ng^
||google.com.ni^
||google.com.np^
||google.com.om^
||google.com.pa^
||google.com.pe^
||google.com.pg^
||google.com.ph^
||google.com.pk^
||google.com.pr^
||google.com.py^
||google.com.qa^
||google.com.sa^
||google.com.sb^
||google.com.sg^
||google.com.sl^
||google.com.sv^
||google.com.tj^
||google.com.tn^
||google.com.tr^
||google.com.tw^
||google.com.ua^
||google.com.uy^
||google.com.vc^
||google.com.vn^
||google.cv^
||google.cz^
||google.de^
||google.dj^
||google.dk^
||google.dm^
||google.dz^
||google.ee^
||google.es^
||google.fi^
||google.fm^
||google.fr^
||google.ga^
||google.ge^
||google.gf^
||google.gg^
||google.gl^
||google.gm^
||google.gp^
||google.gr^
||google.gy^
||google.hn^
||google.hr^
||google.ht^
||google.hu^
||google.ie^
||google.im^
||google.io^
||google.iq^
||google.ir^
||google.is^
||google.it^
||google.je^
||google.jo^
||google.kg^
||google.ki^
||google.kz^
||google.la^
||google.li^
||google.lk^
||google.lt^
||google.lu^
||google.lv^
||google.md^
||google.me^
||google.mg^
||google.mk^
||google.ml^
||google.mn^
||google.ms^
||google.mu^
||google.mv^
||google.mw^
||google.ne^
||google.net^
||google.nl^
||google.no^
||google.nr^
||google.nu^
||google.org^
||google.pl^
||google.pn^
||google.ps^
||google.pt^
||google.ro^
||google.rs^
||google.ru^
||google.rw^
||google.sc^
||google.se^
||google.sh^
||google.si^
||google.sk^
||google.sm^
||google.sn^
||google.so^
||google.st^
||google.td^
||google.tg^
||google.tk^
||google.tl^
||google.tm^
||google.tn^
||google.to^
||google.tt^
||google.us^
||google.vg^
||google.vu^
||google.ws^
||google.xxx^
||googleadsserving.cn^
||googleapps.com^
||googlebot.com^
||googlecommerce.com^
||googledrive.com^
||googleratings.com^
||googleusercontent.com^
||googlr.com^
||goolge.com^
||gooogle.com^
||gstatic.com^
||gtempaccount.com^
||gvt1.com^
||gvt2.com^
||igoogle.com^
||keyhole.com^
||like.com^
||panoramio.com^
||picasa.com^
||waze.com^
||xbcs.net^
||google-analytics.com^
||urchin.com^
||googleapis.com^
||appspot.com^
||cloud.google.com^
||googletagmanager.com^
||googletagservices.com^
||googlevideo.com^
||dropcam.com^
||nest.com^
||youtu.be^
||youtube-nocookie.com^
||youtube.com^
||youtubeeducation.com^
||ytimg.com^
||abc.xyz^
||alphabet.com^
&admeld_
/admeld.
/admeld/*
/admeld_
/admeldscript.
=admeld&
-doubleclick-plugin/
.com/doubleclick/
.initdoubleclickadselementcontent?
/assets/doubleclick/*
/bmndoubleclickad.
/custom/doubleclick/*
/doubleclick.aspx
/doubleclick.min
/doubleclick.php
/doubleclick.swf
/doubleclick/iframe.
/doubleclick_ads.
/doubleclick_ads/*
/doubleclickad.
/doubleclickads.
/doubleclickads/*
/doubleclickads?
/doubleclickbannerad?
/doubleclickcontainer.
/doubleclickinstreamad.
/doubleclickloader.
/doubleclickplugin.
/doubleclicktag.
/js/doubleclick/*
/modules/doubleclick/*
_doubleclick.
_doubleclick_ad.
/cdn-cgi/pe/bag?r*pubads.g.doubleclick.net
||doubleclick-net.com^
||survey.g.doubleclick.net^
||doubleclick.net/gampad/*adPositionName%3Dsuperbanner_
||doubleclick.net/getconfig
||g.doubleclick.net/gampad/ads?*superbanner_3
||g.doubleclick.net/gampad/ads?*wallpaper_1
||g.doubleclick.net/gpt/pubads_impl_
||g.doubleclick.net/tag/js/gpt.js
||g.doubleclick.net^
||doubleclick.net/ddm/
||doubleclick.net/gpt/pubads_impl_
||g.doubleclick.net/gampad/ads
||g.doubleclick.net/gampad/ads*%20Web%20Player
||g.doubleclick.net/gampad/ads?*RakutenShowtime
||g.doubleclick.net/pagead/ads?*&description_url=https%3A%2F%2Fgames.wkb.jp
||g.doubleclick.net/gampad/ads?
||stats.g.doubleclick.net/dc.js
||www.google.com/doubleclick/
||www.google.com/doubleclick/images/favicon.ico
||ad.doubleclick.net/ddm/
||ad.doubleclick.net/ddm/clk/*http
||doubleclick.net/clk;
||g.doubleclick.net/aclk?
/doubleclick_head_tag_
/doubleclickCheck/*
.doubleclick.net/
&googleadword=
-google-ads-
-google-ads/
-google2-ad-
/ad/google/*
/ad/google_
/ad_google.
/adgooglefull2.
/ads/google1.
/ads/google2.
/ads/google_
/ads_google.
/ads_google_
/adsensegoogle.
/banners/googlebanner
/cwggoogleadshow.
/google-ad-
/google-ad?
/google-ads.
/google-ads/*
/google-adsense-
/google-adsense.
/google-adverts-
/google-afc-
/google-afc.
/google-dfp-
/google/ad?
/google/adv.
/google160.
/google728.
/google_ad.
/google_ad_
/google_ads.
/google_ads/*
/google_ads_
/google_adsense-
/google_adv/*
/google_afc.
/google_afc_
/google_afs.
/google_afs_widget/*
/google_caf.js?
/google_lander2.js
/google_radlinks_
/googlead-
/googlead.
/googlead/*
/googlead1.
/googlead160.
/googlead336x280.
/googlead_
/googleadarticle.
/googleadcode.
/googleaddfooter.
/googleaddisplayframe.
/googleadhp.
/googleadhpbot.
/googleadhtml/*
/googleadiframe_
/googleadmanager-
/googleadpush.
/googleadright.
/googleads-
/googleads.
/googleads/*
/googleads1.
/googleads2.
/googleads3widetext.
/googleads_
/googleadsafc_
/googleadsafs_
/googleAdScripts.
/googleadsense.
/googleadservices/*
/googleadsmodule.
/googleAdTaggingSubSec.
/googleadunit?
/googleafc.
/googleafs.
/googleafvadrenderer.
/googlecontextualads.
/googleheadad.
/googleleader.
/googleleads.
/googlempu.
/rightrailgoogleads.
/satnetgoogleads.
/thdgoogleadsense.
/toigoogleads.
/toigoogleleads_
=showsearchgoogleads&
_google_ad.
_google_ads.
_google_ads/
_google_ads_
_googlead.
_googleads_
_googleDFP.
/cdn-cgi/pe/bag2?r*googleadservices.com
||googleapi.club^
||googlesierai.xyz^
||googletagservices.com/tag/js/gpt_
||googletagservices.com/tag/static/
||googletrackmanager.com^
||imasdk.googleapis.com^
||partner.googleadservices.com^
||google.com/adsense/ad
||google.com/adsense/domains
||google.com/adsense/search/
||google.com/dp/ads
||google.com/pagead/
||google.com/uds/afs?*adsense
||googleapis.com/xxx-mightyparty.appspot.com/
||googlesyndication.com/ddm/
||googlesyndication.com/ima3vpaid?
||googlesyndication.com/pagead/
||googlesyndication.com/sadbundle/
||googlesyndication.com/safeframe/
||googlesyndication.com/simgad/
||googlesyndication.com/sodar/
||googlesyndication.com^*/click_to_buy/
||googlesyndication.com^*/domainpark.cgi?
||googlesyndication.com^*/googlevideoadslibraryas3.swf
||googlesyndication.com^*/simgad/
||googletagservices.com/dcm/dcmads.js
||gstaticadssl.l.google.com^
||imgpop.googlecode.com^
||netdigix.com/google_banners/
||pagead2.googlesyndication.com^
||salefile.googlecode.com^
||googleapis.com/qmftp/
||googleapis.com/yieldlab/
||softcab.com/google.php?
||ajax.googleapis.com/ajax/libs/
||google.com/recaptcha/
||ajax.googleapis.com^
||fonts.googleapis.com^
||apis.google.com^
||googleapis.com/js/sdkloader/ima3.js
||googletagmanager.com/gtag/js
||pagead2.googlesyndication.com/getconfig/sodar?
||translate.google.com^
||adsafeprotected.com/vans-adapter-google-ima.js
||clients*.google.com/adsense/*?key=
||google.*/s?*&q=
||google.*/search?sclient=*&q=
||google.*/webpagethumbnail?*&query=
||google.com/_/apps-static/*/socialads/
||google.com/_static/images/*/ads.png
||google.com/adsense/
||google.com/images/integrations/
||googletagservices.com/tag/js/gpt.js
||imasdk.googleapis.com/js/core/bridge*.html
||imasdk.googleapis.com/js/sdkloader/ima3.js
||imasdk.googleapis.com/js/sdkloader/ima3_dai.js
||imasdk.googleapis.com/js/sdkloader/ima3_debug.js
||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl.js
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
||pagead2.googlesyndication.com/pagead/js/google_top_exp.js
||pagead2.googlesyndication.com/pagead/js/lidar.js
||pagead2.googlesyndication.com/pagead/js/rum.js
||pagead2.googlesyndication.com/pagead/show_ads.js
||translate.google.*/translate_*&q=
||www.google.*/aclk?
||www.google.*/search?
||www.google.com/ads/preferences/
||www.google.com/adsense/search/ads.js
||www.google.com/adsense/search/async-ads.js
||www.google.com/afs/ads?*^channel=csa_
||www.google.com/afs/ads?*^channel=month
||www.google.com/dp/ads^
||ganma.jp/view/magazine/viewer/pages/advertisement/googleAdSense.html|
||accounts.google.com/adwords/
||ads.google.
||ads.google.com/jsapi
||ads.google.com^
||developers.google.com/ads/images/
||developers.google.com/google-ads/
||google.*/ads/
||google.*/adsense_
||google.*/adwords/
||google.*/services/
||google.com/payments/*/adwords.
||googleadservices.com/pagead/conversion_async.js
||support.google.com/adsense/
||support.google.com/google-ads/
||www.google.*/adometry.
||www.google.*/adometry/
||www.google.*/ads/images/
||www.google.*/ads/js/
||www.google.*/adsense/
||www.google.com/adwords/
||www.google.com/analytics/web/
||www.google.com/images/icons/*/adsense_
||www.google.com/images/icons/feature/adsense_
||www.google.com/images/icons/product/adsense-
||www.googleadservices.*/aclk?
||www.google.*/search?q=*&oq=*&aqs=chrome.*&sourceid=chrome&
||accounts.google.com/o/oauth2/
||accounts.google.com/signin/
||maps.googleapis.com^
-google-analytics-
-google-analytics/
.googleanalytics.js
.googleanalytics.prod.
/analytics.google.js
/analytics/google/*
/google-analyticator/*
/google-analytics-
/google-analytics.
/google-analytics/*
/google-nielsen-analytics.
/google-tag-manager.
/google-tag-manager/*
/google-tracking/*
/google.analytics.
/google/analytics.js
/google/analytics_
/google/autotrack.
/google_analitycs.
/google_analytics-
/google_analytics.
/google_analytics/*
/google_analytics3_
/google_analytics_
/google_page_track
/google_tag.
/google_tag/*
/google_tag_
/google_tracker.
/googleana.
/googleAnal.js
/googleanalytics-
/googleanalytics.js
/googleanalytics/*
/googleAnalytics1.
/googleAnalytics2.
/googleAnalytics_
/googleAnalyticsBase_
/googleAnalyticsBottom.
/googleAnalyticsDataLayer.
/googleanalyticsevents?
/googleanalyticsmanagement.swf
/googleAnalyticsOutgoingLinks.
/googleAnalyticsTracking.
/googleanalyze1.
/googleanalyze2.
/googleasynctrack.
/googleEventTracking.
/googletag.js
/googletagmanager.js
/googletagmanager_backend.js
/googleTagManagerTrackEvent.
/googletrack.js
/googleTracker.
/googletracker/*
/googleTracking.js
/iframe_googleAnalytics
/jquery.google-analytics.
/js/google_stats.
/newrelic-google-
/pixel?google_
/prn.google.analytics.
/seo.googleAnalytics-
/seo.googleAnalytics.
/track_google.
_google_analytics.
_googleAnalytics.
_googleAnalytics_
/cdn-cgi/pe/bag2?*.google-analytics.com
/cdn-cgi/pe/bag2?*google-analytics.com%2Fanalytics.js
||google-analytics.com/analytics.js
||google-analytics.com/analytics_debug.js
||google-analytics.com/batch^
||google-analytics.com/collect
||google-analytics.com/cx/api.js
||google-analytics.com/ga.js
||google-analytics.com/ga_exp.js
||google-analytics.com/gtm/js?
||google-analytics.com/internal/analytics.js
||google-analytics.com/internal/collect^
||google-analytics.com/plugins/
||google-analytics.com/r/collect^
||google-analytics.com/siteopt.js?
||googleoptimize.com^
||googlerank.info^
||googletagmanager.com/gtag/
||googletagmanager.com/gtm/
||googletagservices.com/tag/
||googleanalytcs.com^
||google-rank.org^
||attributiontrackingga.googlecode.com^
||clouderrorreporting.googleapis.com^
||edgesuite.net^*/googleanalyt
||firebaselogging-pa.googleapis.com^
||google.com/analytics/
||googleapis.com/aam.js
||googleapis.com/gadasource/gada.js
||googleapis.com/ivc.js
||googleapis.com^*/gen_204?
||googlecode.com^*/tracker.js
||googletagmanager.com/ns.html?
||googletagservices.com^*/osd.js
||googletagservices.com^*/osd_listener.js
||googleusercontent.com/tracker/
||maps.google.com^*/stats.js
||myscoop-tracking.googlecode.com^
||trakksocial.googlecode.com^
||video.google.com/api/stats/
||www.google.*/imgevent?
||firebaselogging.googleapis.com^
||google.*/api/sclk?
||google.*/gwt/x/ts?
||google.*/log204?
||google.*/logxhraction?
||google.*/ping?
||google.*/stats?frame=
||google.com/_/DotsSplashUi/browserinfo
||google.com/appserve/mkt/img/*.gif
||google.com/dssw.js
||google.com/insights/
||google.com/log?
||google.com/reader/logging?
||google.com/stream_204?
||google.com/support/webmasters/api/metrics?
||google.com/uploadstats|
||google.com^*/dlpageping?
||google.com^*/log?
||google.com^*/urchin_post.js
||google.com^*/viewerimpressions?
||googlelabs.com/log/
||hulu.com/google_conversion_video_view_tracking.html
||id.google.*/verify/*.gif
||news.google.com/_/v
||toshibadirect.com^*/remarketing_google.js
||tottenhamhotspur.com/media/javascript/google/
||www.google.*/imghover?
||yourtv.com.au/share/com/js/fb_google_intercept.js
||googletagmanager.com/gtm.js?
||atptour.com/assets/atpwt/scripts/util/googleAnalytics.js
||daan.dev/wp-content/*/caos-supports-google-analytics-
||gettingpersonal.co.uk^*/scripts/app/shared/googleanalytics.js
||googleoptimize.com/optimize.js
||developers.google.com/analytics/devguides/collection/analyticsjs/
||easternbank.com/sites/easternbank/files/google_tag/eastern_bank/google_tag.script.js
||files.mycloud.com/js/analytics/google_analytics.js
||ghstatic.com/images/site/zylom/scripts/google-analytics.js?
||google-analytics.com/plugins/ga/inpage_linkid.js
||googletagmanager.com/gtm.js
||homedepotrebates11percent.com/js/third-party/angulartics-google-analytics/dist/angulartics-ga.min.js
||ikea.com/cdn/googleanalytics/
||lowesgiftcardbonus.com/js/third-party/angulartics-google-analytics/dist/angulartics-ga.min.js
||myaccount.chicagotribune.com/assets/scripts/tag-manager/googleTag.js
||oceanstatejoblot.com^*/widget/osjl-google-analytics/
||pixelpressmedia.com/wp-content/plugins/duracelltomi-google-tag-manager/
||play.google.com/log?
||ps.w.org/google-analytics-dashboard-for-wp/assets/
||puch-ersatzteile.at^*/google-analytics.min.js
||savjee.be/uploads/2020-10-27-effect-adblockers-on-google-analytics-vs-plausible/
||screen9.com/players/*/amber-google-analytics.esm.js
||texasroadhouse.com/common/javascript/google-analytics.js
||thomas.co/sites/default/files/google_tag/primary/google_tag.script.js
||wp.com^*/google-analytics-for-wordpress/
||zylom.com/images/site/zylom/scripts/google-analytics.js
||google-analytics.com/plugins/ua/ec.js
||lzstatic.com^*/gdpr/consentHandler/google_analytics.js
||sunday.de/skin/*/googleanalytics.js
||vanclimg.com/js.ashx?*/google-analytics.js
||d2zv6vzmaqao5e.cloudfront.net/css/foodticket/*_google_analytics.js
||sport5.co.il/js/angulartics-google-analytics.js
||argep.hu/googleanalytics.js
||androidgalaxys.net/wp-content/plugins/*/google-analyticator/
||panorama.it/wp-content/themes/panorama/js/google-nielsen-analytics.js?
||synlab.it^*/angular-google-analytics.js
||chancro.jp/assets/lib/googleanalytics-
||delet.jhi.pl/bower_components/angular-google-analytics/
||fastwhitecat.com/wp-content/plugins/duracelltomi-google-tag-manager/
||gminazamosc.pl/wp-content/plugins/wp-google-analytics-events/js/ga-scroll-events.js?
||marketingsolutions.com.pl^*/googleanalytics-
||urbanowiczhaft.pl/wp-content/plugins/duracelltomi-google-tag-manager/
||google-analytics.com/urchin.js
||nostv.pt^*/angulartics-google-analytics.js?
||komus.ru/_ui/shared/js/ga/googleTagManager.js
||mts.ru/app/vendor/angular-google-analytics.min.js
||c5n.com^*/angulartics-google-analytics.min.js
||playty.com/bower_components/angulartics-google-analytics/dist/angulartics-ga.min.js
||portalbici.es/lib/angulartics-google-analytics/dist/angulartics-ga.min.js
||axiell.com/arena/google-analytics.js
||elon.se^*/googleanalytics.js
||googletagmanager.com/gtm.js?id=
||turkcelltvplus.com.tr^*/google_analytics/main.js?
||anvato.com/anvatoloader.swf?analytics=
||gstatic.com/0emm/
||gstatic.com/accounts/services/adwords/
||gstatic.com/adsense/
||gstatic.com/awn/displayads/
||gstatic.com/images/icons/product/adsense-
||gstatic.com/images/icons/product/adsense_
||gstatic.com^*/adwords/
||gstatic.com/recaptcha/
||maps.gstatic.com^
||gstatic.com/gadf/ga_dyn.js
||gstatic.com/gen_204?
||gstatic.com/wcm/impl-
||gstatic.com/wcm/loader.js
||gstatic.com^*/firebase-performance-standalone.js
||ssl.gstatic.com/analytics/
||youtube.local^
||youtube-video.download/y-vd.php
||youtube.com/ad_companion
||youtube.com/pagead/
||youtube.com/get_video_info?
||m.youtube.com/get_midroll_
||www.youtube.com/get_midroll_
||youtube.com/get_video_info?*adunit
||youtube.com/embed/
||youtubelike.com/ftt2/
||youtube.com/ads/preferences/
/ga_dpc_youtube.
||youtube-nocookie.com/api/stats/atr
||youtube-nocookie.com/api/stats/delayplay?
||youtube-nocookie.com/api/stats/playback?
||youtube-nocookie.com/api/stats/qoe?
||youtube-nocookie.com/ptracking?
||youtube-nocookie.com/robots.txt?
||youtube.com/api/stats/ads?
||youtube.com/api/stats/atr
||youtube.com/api/stats/delayplay?
||youtube.com/api/stats/qoe?
||youtube.com/get_video?
||youtube.com/ptracking?
||youtube.com/set_awesome?
||youtube.com/api/analytics/
||mail.dolce-gusto.bg^
||mail.dolce-gusto.com.au^
||mail.dolce-gusto.com.sg^
||mail.dolce-gusto.de^
||mail.dolce-gusto.gr^
||mail.dolce-gusto.hk^
||mail.dolce-gusto.it^
&strategy=adsense&
.com/js/adsense
/adsense-
/adsense.
/adsense1.
/adsense2.
/adsense23.
/adsense24.
/adsense250.
/adsense3.
/adsense4.
/adsense5.
/adsense?
/adsense_
/adsenseClient-
/adsensecommon.
/adsensegb.
/adsensets.
/adsensev2.
/bdcustomadsense-
/camaoadsense.
/css/adsense
/customadsense.
/ggadsense.
/iframeadsense.
/iframeadsensewrapper.
/iwadsense.
/quick-adsense-reloaded/*
/tmnadsense-
/tmnadsense.
/widgetadsense.
;adsense_
_adsense.
||adsensecamp.com^
||games.wkb.jp/ykg/javascripts/*/adsense_
||apps.admob.com/admob/*.adsense.
||adsensedetective.com^
||killerstartups.com^*/adsensev
-adwords.
/adwords/*
/adwordstracking.js
/adwords-conversion-tracking.
/adwords-tracker.
||ampproject.org/v0/amp-geo-
||ampproject.org/v0/amp-analytics-
||blogblog.com/tracker/
||fcgadgets.blogspot.com^
||2mdn.info^
||2mdn.net/instream/html5/ima3.js
||s0.2mdn.net/ads/studio/Enabler.js
||s0.2mdn.net/instream/html5/ima3.js
||cloudfront.net/fabric.min.js
/adometry-
/adometry.
/adometry?
||androidfilehost.com/libs/otf/stats.otf.php?
||frandroid.com^*-prixtel-*&sp_id=
/app-measurement?
||feedburner.com/~a/
/ads/like/*
||likes.com/api/track_pv
/urchin.gif?
/urchin.html?
/urchin.js
/urchinstats.
/urchin_util.
||actiris.be/urchin.js
||detik.com/urchin.js
||geotargetly-1a441.appspot.com^
||amp-error-reporting.appspot.com^
||appspot.com/analytics/
||appspot.com/api/track/
||appspot.com/collect
||appspot.com/stats?
||axislogger.appspot.com^
||bitdash-reporting.appspot.com^
||caspionlog.appspot.com^
||csp-collector.appspot.com^
||fourmtagservices.appspot.com^
||ga-beacon.appspot.com^
||green-griffin-860.appspot.com^
||gu-pix.appspot.com^
||i-amlg-prod.appspot.com/display?
||javascriptcounter.appspot.com^
||lingows.appspot.com/page_data/?
||literally-analytics.appspot.com^
||optimizely.appspot.com^
||petitionermaster.appspot.com^
||ping-dot-acp-magento.appspot.com^
||qubitanalytics.appspot.com^
||tccrestify-dot-tcc-cloud.appspot.com/tracking/
||s.ytimg.com/yts/jsbin/*/www-widgetapi.js
-doubleclick.js
-doubleclick.min.js
-google-ad.
-google-ads.
-google-adsense.
-google-analytics.
googleanalytics_
-adsense2.
